In [845]:
import pandas as pd
import numpy as nm

In [846]:
Path ="C:/Users/kapali_s/Documents/SMU/Homeworks/Assignment_ 4/purchase_data.csv"
Purchase_Data = pd.read_csv(Path, encoding="ISO-8859-1")
Purchase_Data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

# Player Count

In [847]:
#Total count
Purchase_Data.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [848]:
#Remove duplicates and keep unique values
Purchase_Data_Unique = Purchase_Data["SN"].value_counts()
Purchase_Data_Unique.count()
Total_Players=Purchase_Data_Unique.count()
Total_Players

576

# Purchasing Analysis (Total)

In [849]:
#Number of Unique Items
Number_Unique_Items = Purchase_Data["Item ID"].value_counts()
Number_Unique_Items.count()

#Average Purchase Price
Average_Purchase_Price = round(Purchase_Data["Price"].mean(),2)
Average_Purchase_Price

#Total Number of Purchases
Total_Number_Purchases = Purchase_Data.count()
Total_Number_Purchases

#Total Revenue
Total_Revenue = Purchase_Data["Price"].sum()
Total_Revenue

Purchasing_Analysis = pd.DataFrame({"Unique Items":Number_Unique_Items.count(),
                                   "Average Purchase Price":Average_Purchase_Price,
                                   "Total Purchases":Total_Number_Purchases,"Total Revenue":Total_Revenue,}).drop_duplicates(subset=["Unique Items"])


Purchasing_Analysis.head()

,Unique Items,Average Purchase Price,Total Purchases,Total Revenue
Purchase ID,183,3.05,780,2379.77

# Gender Demographics

In [850]:
#Replace Other / Non-Disclosed by NonDisclosed
Purchase_Data['Gender'] = Purchase_Data['Gender'].replace({'Other / Non-Disclosed':'NonDisclosed'})

In [851]:
#Gender Demographics

#Take unique values of gender and SN
Group_Gender_NoDuplicates = Purchase_Data.groupby(["Gender","SN"])
Total_Gender = Group_Gender_NoDuplicates["Gender"].count()

#Percentage and Count of Male Players
Male_Total = Total_Gender['Male'].count()
Male_Total
Male_Percentage = (Male_Total / Total_Players)*100
Male_Percentage

#Percentage and Count of Female Players
Female_Total = Total_Gender['Female'].count()
Female_Total
Female_Percentage = (Female_Total / Total_Players)*100
Female_Percentage

#Percentage and Count of Other / Non-Disclosed
Non_Disclosed_Total = Total_Gender['NonDisclosed'].count()
Non_Disclosed_Total
Non_Disclosed_Percentage = (Non_Disclosed_Total / Total_Players)*100
Non_Disclosed_Percentage

Gender_Demographics = pd.DataFrame({"Total Count": [Male_Total,Female_Total,Non_Disclosed_Total],"Percentage of Players":[Male_Percentage,Female_Percentage,Non_Disclosed_Percentage]
                                   ,})
Gender_Demographics.head()

   Total Count  Percentage of Players
0          484              84.027778
1           81              14.062500
2           11               1.909722

# Purchasing Analysis (Gender)

In [852]:
 #Purchasing Analysis (Gender) - MALE
Gender_Group = Purchase_Data.loc[Purchase_Data["Gender"] == "Male",:]
    
Purchase_Count_M = Gender_Group ['Purchase ID'].count()
Purchase_Count_M

Avg_Purchase_price_M = Gender_Group ['Price'].mean()
Avg_Purchase_price_M
        
Total_Purchase_price_M = Gender_Group ['Price'].sum()
Total_Purchase_price_M

#Calculate unique # of males
Group_Gender_NoDuplicates = Purchase_Data.groupby(["Gender","SN"])
Total_Gender = Group_Gender_NoDuplicates["Gender"].count()
Male_NoDuplicates = Total_Gender["Male"].count()

#Average Purchase Total per Person by Gender MALE
Avg_PP_Male = Total_Purchase_price_M / Male_NoDuplicates
Avg_PP_Male

 #Purchasing Analysis (Gender) - FEMALE
Gender_Group = Purchase_Data.loc[Purchase_Data["Gender"] == "Female",:]
    
Purchase_Count_F = Gender_Group ['Purchase ID'].count()
Purchase_Count_F

Avg_Purchase_price_F = Gender_Group ['Price'].mean()
Avg_Purchase_price_F
        
Total_Purchase_price_F = Gender_Group ['Price'].sum()
Total_Purchase_price_F

#Calculate unique # of males
Group_Gender_NoDuplicates = Purchase_Data.groupby(["Gender","SN"])
Total_Gender = Group_Gender_NoDuplicates["Gender"].count()
Female_NoDuplicates = Total_Gender["Female"].count()

#Average Purchase Total per Person by Gender MALE
Avg_PP_Female = Total_Purchase_price_F / Female_NoDuplicates
Avg_PP_Female

#Purchasing Analysis (Gender) - OTHER / NON-DISCLOSED
Gender_Group = Purchase_Data.loc[Purchase_Data["Gender"] == "NonDisclosed",:]
    
Purchase_Count_U = Gender_Group ['Purchase ID'].count()
Purchase_Count_U 

Avg_Purchase_price_U  = Gender_Group ['Price'].mean()
Avg_Purchase_price_U 
        
Total_Purchase_price_U  = Gender_Group ['Price'].sum()
Total_Purchase_price_U 

#Calculate unique # of undisclosed
Group_Gender_NoDuplicates = Purchase_Data.groupby(["Gender","SN"])
Total_Gender = Group_Gender_NoDuplicates["Gender"].count()
NonDisclosed_NoDuplicates = Total_Gender["NonDisclosed"].count()

#Average Purchase Total per Person by Gender NonDisclosed
Avg_PP_NonDisclosed = Total_Purchase_price / NonDisclosed_NoDuplicates
Avg_PP_NonDisclosed

#Create a dataframe
Purchasing_Analysis_Gender = pd.DataFrame({"Purchase Count": [Purchase_Count_M,Purchase_Count_F,Purchase_Count_U],
                                           "Average Purchase price":[Avg_Purchase_price_M,Avg_Purchase_price_F,Avg_Purchase_price_U],
                                            "Total Purchase Value": [Total_Purchase_price_M,Total_Purchase_price_F,Total_Purchase_price_U],
                                            "Average Total Purchase PP": [Avg_PP_Male,Avg_PP_Female,Avg_PP_NonDisclosed],
                                   })
Purchasing_Analysis_Gender.head()

,Purchase Count,Average Purchase price,Total Purchase Value,Average Total Purchase PP
0,652,3.017853,1967.64,4.065372
1,113,3.203009,361.94,4.468395
2,15,3.346000,50.19,4.562727

# Purchasing Analysis by Age

In [853]:
#The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)

#Find min and max age
Min_Age = Purchase_Data["Age"].min()
Max_Age = Purchase_Data["Age"].max()

#Create bins
bins = [0,9,14,19,24,29,34,39,45]
Bin_Names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40-45"]

Purchase_Data["Age Group"] = pd.cut(Purchase_Data["Age"],bins, labels=Bin_Names)
Purchase_Data.head()

#Group by age
Group_By_Age = Purchase_Data.groupby(["Age Group"])

#Purchase Count
Purchase_Count = Group_By_Age["Age"].count()
Purchase_Count

#Average Purchase Price
Avg_Purchase_Price = Group_By_Age["Price"].mean()
Avg_Purchase_Price

#Total Purchase Value
Total_Purchase_Price = Group_By_Age["Price"].sum()
Total_Purchase_Price

#Average Purchase Total per Person by Age Group
Unique_SN = Group_By_Age["SN"].unique()
Unique_SN

#Create a dataframe
Purchasing_Analysis_Age = pd.DataFrame({"Purchase Count": [Purchase_Count],
                                           "Average Purchase price":[Avg_Purchase_Price],
                                            "Total Purchase Value": [Total_Purchase_Price],
                                            "Average Total Purchase PP": [Unique_SN],
                                   })
Purchasing_Analysis_Age.head()

,Purchase Count,Average Purchase price,Total Purchase Value,Average Total Purchase PP
0,Age Group <10 23 10-14 28 15-19 1...,Age Group <10 3.353478 10-14 2.956429 ...,Age Group <10 77.13 10-14 82.78 15...,"Age Group <10 [Eusri44, Haillyrgue51, Seu..."

# Purchasing Analysis By Age Part 2

In [941]:
#Create bins
bins = [0,9,14,19,24,29,34,39,45]       
Bin_Names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40-45"]

Purchase_Data["Age Group"] = pd.cut(Purchase_Data["Age"],bins, labels=Bin_Names)
unique_df = Purchase_Data[["SN","Age Group"]].drop_duplicates()
unique_df_ag = unique_df["Age Group"]
rs = unique_df_ag.value_counts().reset_index()
rs.columns = ['Age Group', 'count']
rs["Percentage"] = (rs["count"]/Total_Players)*100
rs.sort_values(["Age Group"],ascending = True)

  Age Group  count  Percentage
6       <10     17    2.951389
5     10-14     22    3.819444
1     15-19    107   18.576389
0     20-24    258   44.791667
2     25-29     77   13.368056
3     30-34     52    9.027778
4     35-39     31    5.381944
7     40-45     12    2.083333


# Top Spenders

In [854]:

#Sort top 5 by descending order
Comparison_sum.sort_values(["Price"],ascending = False)
Sort = Comparison_sum.sort_values(["Price"],ascending = False).head(5)
Sort

#purchase count
GroupbySN = Purchase_Data["SN"].value_counts()
GroupbySN 
Sort["Purchase Count"] = GroupbySN
Sort.head()


#Average Purchase Price 
Avg_price = Sort["Price"] / Sort["Purchase Count"]
Sort["Average Purchase Price"] = Avg_price

#Table
Sort.columns
Keep=Sort[["Purchase Count","Average Purchase Price","Price"]]
Keep.head()

print(Keep)

             Purchase Count  Average Purchase Price  Price
SN
Lisosia93                 5                3.792000  18.96
Idastidru52               4                3.862500  15.45
Chamjask73                3                4.610000  13.83
Iral74                    4                3.405000  13.62
Iskadarya95               3                4.366667  13.10

# Most Popular Items

In [855]:
#Identify the 5 most popular items by purchase count, then list (in a table):

#Groupby item name and sort
Count_by_Purchase = Purchase_Data["Item Name"].value_counts()
Count_by_Purchase 
Sort_by_Purchase = Count_by_Purchase.sort_values(ascending = False).head(5)
Sort_by_Purchase

#Create a new dataframe with needed columns only
Purchase_Data_Popular = Purchase_Data[["Item ID","Item Name","Price"]]
Purchase_Data_Popular

#Create a dataframe of the count values
Dataframe_Countvalues = pd.DataFrame({"Item Name":["Final Critic","Oathbreaker, Last Hope of the Breaking Storm","Fiery Glass Crusader","Persuasion","Extraction, Quickblade Of Trembling Hands"],
                      "Purchase Count" : [13,12,9,9,9]})
Dataframe_Countvalues

#Merge two dataframes
Merge_PopItems = pd.merge( Dataframe_Countvalues,Purchase_Data_Popular,on = "Item Name")
Merge_PopItems

Merged = Merge_PopItems.drop_duplicates(subset=["Item Name"])
Merged

Total_Purchae_Value = Merged["Purchase Count"] * Merged["Price"]
Merged["Total Purchase Value"] = Total_Purchae_Value 
Merged.head()

C:\Users\kapali_s\Anaconda3\lib\site-packages\ipykernel_launcher.py:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Item Name,Purchase Count,Item ID,Price,Total Purchase Value
0,Final Critic,13,92,4.88,63.44
13,"Oathbreaker, Last Hope of the Breaking Storm",12,178,4.23,50.76
25,Fiery Glass Crusader,9,145,4.58,41.22
34,Persuasion,9,141,3.19,28.71
43,"Extraction, Quickblade Of Trembling Hands",9,108,3.53,31.77


# Most Profitable Items

In [856]:
#Identify the 5 most profitable items by total purchase value, then list (in a table):

#Get total purchase value
#Group by Item name
Group_Item_Name = Purchase_Data.groupby(["Item ID", "Item Name"])
Group_Item_Name.head()

Group_Purchase_Value= Group_Item_Name["Price"].sum()
Group_Purchase_Value

#Convert to dataframe
Total_Purchase_df=pd.DataFrame({"Total Purchase Value":Group_Purchase_Value,})
Total_Purchase_df

#Sort
Sort_By_Price = Total_Purchase_df.sort_values([("Total Purchase Value")],ascending=False).head(5)
Sort_By_Price

#Create a new dataframe with needed columns only
Purchase_Data_Profitable = Purchase_Data[["Item ID","Item Name","Price"]]
Purchase_Data_Profitable

#Merge two dataframes
Merge_ProfItems = pd.merge( Sort_By_Price,Purchase_Data_Profitable,on = "Item Name")
Merge_ProfItems

Merged = Merge_ProfItems.drop_duplicates(subset=["Item Name"])
Merged

Purchae_Count = Merged["Total Purchase Value"] / Merged["Price"]
Merged["Total Count"] = Purchae_Count 
Merged.head()

C:\Users\kapali_s\Anaconda3\lib\site-packages\ipykernel_launcher.py:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Item Name,Total Purchase Value,Item ID,Price,Total Count
0,"Oathbreaker, Last Hope of the Breaking Storm",50.76,178,4.23,12.0
12,Nirvana,44.10,82,4.90,9.0
21,Fiery Glass Crusader,41.22,145,4.58,9.0
30,Final Critic,39.04,92,4.88,8.0
43,Singed Scalpel,34.80,103,4.35,8.0